<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <div class="container">

        <div class="side">
            <div class="sidenav">

            <div class="top">
                <div class="logo">
                    <svg width="38" height="38" viewBox="0 0 24 24" fill="none">
                        <circle cx="12" cy="12" r="10" stroke="#06B6A4" stroke-width="2"/>
                        <path d="M8 12l2.5 2.5L16 9" stroke="#06B6A4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <p>FundMe</p>
                </div>
                <div class="links">
                    <a href="">
                        <svg class="ic" viewBox="0 0 24 24"><path d="M3 21h18V3H3v18zm4-4h10v-2H7v2zm0-4h10v-2H7v2zm0-4h10V7H7v2z"/></svg>
                        Feed
                    </a>
                    <a href="">
                        <svg class="ic" viewBox="0 0 24 24"><path d="M19 3H5v18l7-3 7 3V3z"/></svg>
                        New Post
                    </a>
                    <a href="">
                        <svg class="ic" viewBox="0 0 24 24"><path d="M12 12c2.7 0 5-2.3 5-5s-2.3-5-5-5-5 2.3-5 5 2.3 5 5 5zm0 2c-3.3 0-10 1.7-10 5v3h20v-3c0-3.3-6.7-5-10-5z"/></svg>
                        Profile
                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <p class="cc-title">Wallet Overview</p>

                    <div class="cc-row">
                        <p>Total Balance</p>
                        <p class="cc-value">$245.90</p>
                    </div>

                    <div class="cc-row">
                        <p>Donations Received</p>
                        <p class="cc-number">32</p>
                    </div>

                    <div class="cc-row">
                        <p>Donations Sent</p>
                        <p class="cc-number">14</p>
                    </div>

                    <div class="cc-row">
                        <p>Pending Withdrawals</p>
                        <p class="cc-number">$54.25</p>
                    </div>

                    <a class="cc-link" href="#">View full history</a>
                </div>

            </div>



            <div class="bottom">
                <div class="pfp">
                    <img src="./★.jpeg" alt="">
                </div>
                <div class="txt">
                    <p>@acc_name</p>
                    <p>Log out</p>
                </div>
            </div>
        </div>
        </div>


        <div class="feed">
            
            <div class="header">
                <h1>Feed</h1>
                <p>Explore posts from community and support causes you care about</p>
            </div>

            <div class="feed-filter">

                <p class="loading">Loading new posts for you</p>
                <div class="progress-bar">
                    <div class="progress-fill"></div>
                </div>

                <div class="info-tabs">
                    <div class="left-info">
                        <p>Showing latest posts  •  Updated just now</p>
                    </div>
                    <div class="right-tabs">
                        <a href="#" class="active">All posts</a>
                        <a href="#">My posts</a>
                    </div>
                </div>

            </div>


            <div class="posts">

                <div class="post-card">
                    <div class="post-img">
                        <img src="" alt="">
                    </div>

                    <div class="post-info">

                        <div class="post-title">
                            Tools for our neighborhood community garden
                        </div>

                        <div class="post-meta">
                            <p>Posted by <span>@greenroots</span> • 2 hours ago</p>
                            <p>18 supporters</p>
                        </div>

                        <div class="post-bottom">
                            <div class="balance">
                                Balance: <span>120.00</span>
                            </div>
                            <div class="actions">
                                <button class="don-btn">Donate</button>
                                <a href="#" class="view-btn">View details</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="post-card">
                    <div class="post-img">
                        <img src="" alt="">
                    </div>

                    <div class="post-info">

                        <div class="post-title">
                            Tools for our neighborhood community garden
                        </div>

                        <div class="post-meta">
                            <p>Posted by <span>@greenroots</span> • 2 hours ago</p>
                            <p>18 supporters</p>
                        </div>

                        <div class="post-bottom">
                            <div class="balance">
                                Balance: <span>120.00</span>
                            </div>
                            <div class="actions">
                                <button class="don-btn">Donate</button>
                                <a href="#" class="view-btn">View details</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="post-card">
                    <div class="post-img">
                        <img src="" alt="">
                    </div>

                    <div class="post-info">

                        <div class="post-title">
                            Tools for our neighborhood community garden
                        </div>

                        <div class="post-meta">
                            <p>Posted by <span>@greenroots</span> • 2 hours ago</p>
                            <p>18 supporters</p>
                        </div>

                        <div class="post-bottom">
                            <div class="balance">
                                Balance: <span>120.00</span>
                            </div>
                            <div class="actions">
                                <button class="don-btn">Donate</button>
                                <a href="#" class="view-btn">View details</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="post-card">
                    <div class="post-img">
                        <img src="" alt="">
                    </div>

                    <div class="post-info">

                        <div class="post-title">
                            Tools for our neighborhood community garden
                        </div>

                        <div class="post-meta">
                            <p>Posted by <span>@greenroots</span> • 2 hours ago</p>
                            <p>18 supporters</p>
                        </div>

                        <div class="post-bottom">
                            <div class="balance">
                                Balance: <span>120.00</span>
                            </div>
                            <div class="actions">
                                <button class="don-btn">Donate</button>
                                <a href="#" class="view-btn">View details</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <p class="pa">You've reached the end of feed, we'll notify you for more posts</p>

        </div>


    </div>
</body>
</html>