{
  "name": "a.p.d.f.e---action-pour-le-développement-de-la-femme-et-de-l'enfant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "7.1.1",
    "recharts": "2.15.0",
    "lucide-react": "0.462.0",
    "@supabase/supabase-js": "2.48.1",
    "@google/genai": "^1.34.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
